NODE_ENV=dev
PORT=5000
APP_HOST=localhost
APP_ROUTE_PREFIX=/api


GRAPHQL_ROUTE=/graphql

DATABASE=mongodb
MONGO_DATABASE_NAME=SuperMart
MONGO_DATABASE_HOST=127.0.0.1:27017

APPROVAL_KEY="superMart_s*u$p#e@r"

TYPE_OF_AUTHENTICATION=key

JWT_SECRECT_KEY=superMart_!@#$%_secrect